# my-movie-app

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/guilhermemarx14/mymovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermemarx14/mymovieapp/: ApiCredentials.kt  MainActivity.kt  MyMovieApplication.kt  Util.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/calculator/: Calculator.kt  CalculatorFloatImpl.kt  CalculatorIntImpl.kt  CalculatorInterface.kt  Operations.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/dao/: BaseDAO.kt  GenreDAO.kt  MovieDAO.kt  MovieListItemDAO.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/database/: MyMovieAppDatabase.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/interfaces/: MovieSelectedListener.kt  MoviesService.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/lifecycle/: Event.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/lifecycle_observer/: FragmentObserver.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/lifecycle_observers/: ActivityObserver.kt  FragmentObserver.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/model/: Credits.kt  DataState.kt  Genre.kt  Image.kt  ImagesResponse.kt  Movie.kt  MovieDetails.kt  MovieGenre.kt  MovieListItem.kt  MovieListResponse.kt  MovieListType.kt  WatchProvider.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/model/relation/: MovieGenreRelation.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/repository/: MovieRepository.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/repository/dao/: BaseDAO.kt  GenreDAO.kt  MovieDAO.kt  MovieGenreDAO.kt  MovieListItemDAO.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/repository/database/: MyMovieAppDatabase.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/repository/datasource/: LocalDatabaseDataSource.kt  MovieDataSource.kt  TmdbDataSource.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/service/: MovieServiceImpl.kt  MoviesService.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/util/: ApiCredentials.kt  Converter.kt  Util.kt  ViewUtil.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/view/: MainActivity.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/view/adapter/: MovieRecyclerViewAdapter.kt  MovieSelectedListener.kt  ViewPagerAdapter.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/view/binder/: ViewBinders.kt
app/src/main/java/com/guilhermemarx14/mymovieapp/view/fragment/: MainScreenFragment.kt  MovieDetailsFragment.kt  (+2 more)
app/src/main/java/com/guilhermemarx14/mymovieapp/viewmodel/: BaseListViewModel.kt  Event.kt  MainScreenViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_list.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  drawer.xml  fragment_main_screen.xml  fragment_movie_details.xml  fragment_movie_item.xml  fragment_movie_list.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/guilhermemarx14/mymovieapp/: ExampleUnitTest.kt
app/src/test/java/com/guilhermemarx14/mymovieapp/calculator/: CalculatorFloatImplTest.kt  CalculatorIntImplTest.kt  CalculatorTest.kt
(+6 files in other folders)
