<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nowPlayingMenuItem"
        android:icon="@drawable/ic_list"
        android:title="@string/now_playing_title"
        />
    <item
        android:id="@+id/popularMenuItem"
        android:icon="@drawable/ic_list"
        android:title="@string/popular_title"
        />
    <item
        android:id="@+id/topRatedMenuItem"
        android:icon="@drawable/ic_list"
        android:title="@string/top_rated_title"
        />
    <item
        android:id="@+id/upcomingMenuItem"
        android:icon="@drawable/ic_list"
        android:title="@string/upcoming_title"
        />
</menu>