<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.guilhermemarx14.mymovieapp.model.DataState" />

        <import type="android.view.View" />

        <variable
            name="movieDetailViewModel"
            type="com.guilhermemarx14.mymovieapp.viewmodel.MovieDetailsViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/linearLayoutDetailsScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        style="@style/Theme.MyMovieApp.DetailsScreen"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{movieDetailViewModel.detailsStateLiveData == DataState.SUCCESS ? View.VISIBLE : View.GONE}"
                tools:context=".view.fragment.MovieDetailsFragment">

                <ImageView
                    android:id="@+id/mainPosterImageView"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcUrl="@{movieDetailViewModel.movieDetailsLiveData.imagePath}"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/movieTitleTextView"
                    android:text="@{movieDetailViewModel.movieDetailsLiveData.title}"
                    app:layout_constraintStart_toEndOf="@+id/mainPosterImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/ScreenDetailsText.Title.Main"
                    />

                <TextView
                    android:id="@+id/releaseDateTextView"
                    style="@style/ScreenDetailsText.ReleaseDate"
                    android:text="@{movieDetailViewModel.movieDetailsLiveData.releaseDateWithRuntime}"
                    android:visibility="@{movieDetailViewModel.movieDetailsLiveData.releaseDateWithRuntime==null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toEndOf="@+id/mainPosterImageView"
                    app:layout_constraintTop_toBottomOf="@+id/movieTitleTextView" />

                <View
                    android:id="@+id/dividerPosterAndContent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainPosterImageView"
                    style="@style/Divider" />

                <TextView
                    android:id="@+id/taglineTextView"
                    android:text="@{movieDetailViewModel.movieDetailsLiveData.tagline}"
                    android:visibility="@{movieDetailViewModel.movieDetailsLiveData.tagline==null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerPosterAndContent"
                    style="@style/ScreenDetailsText.Tagline"/>

                <TextView
                    android:id="@+id/contentText"
                    android:text="@{movieDetailViewModel.movieDetailsLiveData.overview}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taglineTextView"
                    style="@style/ScreenDetailsText"/>

                <View
                    android:id="@+id/dividerContentAndRatings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contentText"
                    style="@style/Divider" />

                <TextView
                    android:id="@+id/ratingsTextView"
                    android:text="@{movieDetailViewModel.movieDetailsLiveData.ratings}"
                    android:visibility="@{movieDetailViewModel.movieDetailsLiveData.ratings==null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerContentAndRatings"
                    style="@style/ScreenDetailsText"/>

                <TextView
                    android:id="@+id/budgetTextView"
                    android:text="@{movieDetailViewModel.movieDetailsLiveData.budgetText}"
                    android:visibility="@{movieDetailViewModel.movieDetailsLiveData.budget==null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingsTextView"
                    style="@style/ScreenDetailsText"/>

                <TextView
                    android:id="@+id/revenueTextView"
                    android:text="@{movieDetailViewModel.movieDetailsLiveData.revenueText}"
                    android:visibility="@{movieDetailViewModel.movieDetailsLiveData.revenue==null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/budgetTextView"
                    style="@style/ScreenDetailsText" />

                <TextView
                    android:id="@+id/postersAndBackdropsTextView"
                    android:text="@string/posters_title"
                    android:visibility="@{movieDetailViewModel.carouselImagesLiveData.carouselItems.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/revenueTextView"
                    style="@style/ScreenDetailsText.Title"/>

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="@{movieDetailViewModel.carouselImagesLiveData.carouselItems.empty ? View.GONE : View.VISIBLE}"
                    app:imageList="@{movieDetailViewModel.carouselImagesLiveData.carouselItems}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postersAndBackdropsTextView" />

                <TextView
                    android:id="@+id/availableAtTextView"
                    android:text="@string/available_at"
                    android:visibility="@{movieDetailViewModel.watchProvidersLiveData.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carousel"
                    style="@style/ScreenDetailsText.Title"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/watchProvidersFlexboxLayout"
                    cardList="@{movieDetailViewModel.watchProvidersLiveData}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="200dp"
                    android:minHeight="100dp"
                    android:orientation="horizontal"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap"
                    app:justifyContent="space_around"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/availableAtTextView">

                </com.google.android.flexbox.FlexboxLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="@{movieDetailViewModel.detailsStateLiveData == DataState.ERROR ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_message" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="@{movieDetailViewModel.detailsStateLiveData == DataState.LOADING ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</layout>